# Firebase Admin
FIREBASE_DATABASEURL=https://blogtest-20bdc.firebaseio.com
FIREBASE_PROJECT_ID=blogtest-20bdc
FIREBASE_PRIVATE_KEY_ID=9b7588e50bd21429f184c9d5ef6c6253eb1a6b29
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnTkSbY+lHtkwb\nhFEsJtIjlftjBgYKyxgSPp7sZzZ5fk1d2KaE0lFMPHbjHPLjvwhw+Gpxy2+TIjHG\n2H58qVqxQq6nB/UokSNMgzsJ4NnwvLHsUuINem23356aIKTdvFKbT2CxTPWle92O\n+Mj4NlP7KoBjVgD2lwJ5At6WyW2dgd4hKwiNEZue27SUahTTElJNXCGWJgIiX18h\nmsA8OdTc+Wqql79RVYFGdkcyI5QyQ5cGYkkpuL5HiZBLtGakEVYlzI7AF1v47EGd\nL14ZtyHH+1O2hpU4kFqu7eSJzefHTFWJAiPOEGgmddyg8mjWbes4xk7NeOrs2B4C\n154Q2BoBAgMBAAECggEACYm2JZNNLrZsB+5dX+jMQ0hL1ZORVdCWpbhsmcn+Jzz8\nSIsoxLR/+zQM2Kb2cRkB8GOcUrJ09B/Kuka7WnxsXDCsZ+W8CnA2+yfiflsTcalm\np03H71n5PINPtZyCaaKD2LDUyibUb91SfmuDR/Go8s4aFalG7GGKVYwq7mohvEBR\nOxn8ofZ03ij4e0tIMM3MUFDcO3e5wJAGxkMZJnMNVO8hqYo08r7M14aEaqZqX4FV\ngGT+seTpL0YxF0u80B/VxJahlaZqJjr3fl09ZeZdpixN14b7NgAWNPjIXSJv7DM6\nwzOuxwFC2VTFJcGfaLh12BAByfcguNePq+ip2esipQKBgQDgmuKYbZDTTCNPrvkM\nTsmHS+FGRSdhOojG/apU4a7CNovXYhxMTAHcPY13rK5oewp3cyD2JqK+zHsvVOWP\nBmi8bFuHssKreXAD5jLjbghqzuGgJ2qVtd7EyZiRSymZgMQYc40E0MrC6ZWg6frj\naqaO2oGpzph7N/MpRSUPem5d2wKBgQC+sQYWwCVq3MFzD79fM2tRg5zU9nhwnwgY\nuv2hAeu9kHvlYKMhHd+rrCpHCLlN5fkZUUdVhwZ+XWcgcNaJS2tFExr0wIHwds2J\neVLpUaa3Gb73vy46c6BmiBf20YhKli6FyzibTcrwMqpROJC+zXRVBz7prkbhNAg8\nRRTX1dzEUwKBgH7sp/5xdDUjwpSmEVE2OMZ/R+e47p8QP/kLojTjcCmKP45QgCNR\nlH+MPSSS7eBXH7wO0GKpxLBDx50gwbUIbymDplnR2BakwntBnCJPrOwGyxQBEkdW\nBnR4ZAI/UlvPm4Eh02AUSXDKJWdQshnPzB3QNxPpjtua64u36lCL5FCfAoGBAIxS\nc+qV5nLmk6v58Jc7nUNUmDnWTPaC8FBSeYTbhv/trF40aJZcB1Wq0UmIT+PU0SMi\nPl3fiJXAYbzri9NoHj2sO2/ToUq0AbeiAbMTlJy0Y2Sn2HrGz0fj6c6EjchlD0MB\nMlyGOEnc3pv6BfmB8pMHS/Jlfl8GDPFc3GOfSl9lAoGAYDnLMvN2qgWu2QCjQ9US\nO0EkJP9JYHHogBfaewlWVX36/gYbIPx+CIMTBMzRMK1qZDDQ6xxKFofFdvLwlFjx\nsXHNnpiowDiM4HY3cAlQ4FQyfy1kWx/j2cm4tYw276ev/MHvtEwLliMOJl9ae/0f\nMoxSbIp4XhjQwUQlVAuOnbk=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-5c8mw@blogtest-20bdc.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100544832573493659624
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5c8mw%40blogtest-20bdc.iam.gserviceaccount.com
 
# Firebase Client
FIREBASE_API_KEY=AIzaSyA7dlc029Y8mbl5KGJKQvul13zQdAygkOc
FIREBASE_AUTH_DOMAIN=blogtest-20bdc.firebaseapp.com
 
# Admin UID
ADMIN_UID=ch5g44cUFBcKsAecX4SxqodLyrr2

# 發信
GMAIL_ACCOUNT=sysuproject@gmail.com
GMAIL_PW=adsfg123

